# CBT

.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml  SUGGESTION.yaml
.github/workflows/: build-debug.yml  release.yml
CBT/: CBT.csproj  CBT.json  Plugin.cs  PluginAddressResolver.cs  PluginConfiguration.cs  PluginManager.cs  Service.cs  packages.lock.json
CBT/FlyText/: FlyTextReceiver.cs
CBT/FlyText/Animations/: FlyTextAnimation.cs
CBT/FlyText/Configuration/: FlyTextConfiguration.cs
CBT/Helpers/: AbilityManager.cs  Manifest.cs  PositionalManager.cs  SheetManager.cs
CBT/Interface/: ConfigWindow.cs  FlyTextArtist.cs  GuiArtist.cs  OverlayWindow.cs
CBT/Interface/Tabs/: Tab.cs
CBT/Types/: FlyTextCreation.cs  FlyTextEvent.cs  FlyTextKind.cs
